<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            margin: 0;
        }
        div.container{
        position: absolute; 
        width: 35vw;
        height: 55vh;
        border:1px solid;
        border-radius: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgba(6, 5, 5, 0.9);

        }
        .title{
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            font-style: italic;
            border-top-right-radius:10px;
            border-top-left-radius: 10px;
            border-bottom: 2px solid black;
            height:50px;
            background-color:rgba(4, 61, 94, 0.7);
            color: white;
            text-shadow: 2px 2px 4px #000000;
            padding-top:7px;
        }
        .t_design{
            margin-top: 5px;
        }
        input[type=text]{
            width:400px;
            height:45px;
            border-radius: 10px;
            font-size: 30px;
            color:rgb(13, 53, 77);
            background-color: #f1f1f1;
        }
        input[type=button]{
            width:100px;
            height:50px;
            border-radius: 10px;
            border-color: rgb(246, 237, 237);
            color:white;
            font-size: 20px;
            font-weight: bold;
            margin:7px 8px;
            background-color: rgba(4, 61, 94, 0.5);
        }
        input[type=button]:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="title">My Calculator</div>
    <table border="0" class="t_design">
        <tr>
            <td colspan="3"><input type="text" id="result" ></td>
            <td><input type="button" value="c" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
            <td><input type="button" value="=" onclick="equate('=')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
        </tr>

    </table>
    </div>

    <script>
    function clr(){
      document.getElementById("result").value=" ";
    }
    function display(val){
        document.getElementById("result").value+=val;
    }
    function equate(){
        let x=document.getElementById("result").value;
        let y=eval(x);
        document.getElementById("result").value=y;
    }
    </script>
</body>
</html>